<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TEC_BON" ZOrder="41" X="1320" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TEC_CATEGORIE" ZOrder="40" X="365" Y="910" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TEC_CLIENT" ZOrder="39" X="1037" Y="70" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TEC_COMMANDE_CLI" ZOrder="38" X="698" Y="70" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TEC_COMMANDE_FOU" ZOrder="37" X="705" Y="687" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TEC_FOURNISSEUR" ZOrder="36" X="365" Y="1095" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TEC_LIGNE_COM_CLI" ZOrder="35" X="365" Y="70" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TEC_LIGNE_COM_FOU" ZOrder="34" X="365" Y="687" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TEC_MARQUE" ZOrder="33" X="365" Y="1413" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TEC_NIVEAU_HIERARCHIQUE" ZOrder="32" X="1349" Y="407" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TEC_PERSONNEL" ZOrder="31" X="1037" Y="407" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TEC_PRODUIT" ZOrder="30" X="70" Y="70" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VW_CATEGORIE" ZOrder="29" X="1719" Y="70" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_CREER_MODIFIER_CLIENT" ZOrder="28" X="2026" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VW_CREER_MODIFIER_PERSONNEL" ZOrder="27" X="2396" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_HISTORIQUE_COMMANDES" ZOrder="26" X="2766" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_LISTE_PERSONNELS" ZOrder="25" X="3503" Y="70" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_MARQUES" ZOrder="24" X="3857" Y="70" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_PERSONNEL_DETAILS" ZOrder="23" X="4528" Y="70" Height="229" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_PRODUITS_LIMITES" ZOrder="22" X="4893" Y="70" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VW_RECHERCHE_BONS_CLIENTS" ZOrder="21" X="5246" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VW_RECHERCHE_CLIENTS" ZOrder="20" X="5616" Y="70" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VW_RECHERCHE_PRODUITS" ZOrder="19" X="5980" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_STATISTIQUES_EMPLOYES" ZOrder="18" X="6350" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VW_FOURNISSEUR" ZOrder="16" X="7090" Y="70" Height="96" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_NPA_CLIENTS" ZOrder="15" X="7414" Y="70" Height="96" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_PERSONNEL_COMMANDES" ZOrder="2" X="8104" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VW_STATISTIQUES_FOURNISSEURS" ZOrder="17" X="6720" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VW_LISTE_FOURNISSEURS" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="7734" Y="70" Height="413" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="409" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TEC_BON_TEC_CLIENT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_COMMANDE_CLI_TEC_CLIENT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_COMMANDE_CLI_TEC_PERSON" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_LIGNE_COM_CLI_TEC_PRODU" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_LIGNE_COM_TEC_COM_CLI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_LIGNE_COM_FOU_TEC_COMMA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_LIGNE_COM_FOU_TEC_PRODU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_PERSONNEL_TEC_NIVEAUHIE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_PRODUIT_TEC_CATEGORIE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_PRODUIT_TEC_FOURNISSEUR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEC_PRODUIT_TEC_MARQUE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>